<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Keely Day</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {margin: 0;}
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>

    </head>
    <body>

        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="work.html">Work</a>
          <a href="about">About</a>
          <a href="gallery">Gallery</a>
        </div>

        <main>

        </main>
    </body>
</html>